# volumemaster

./: App.xaml  App.xaml.cs  README.md  VolumeMaster.csproj  VolumeMaster.sln  VolumeOSD.xaml  VolumeOSD.xaml.cs
Properties/: launchSettings.json
converter/: BoolInverter.cs
hotkeys/: Hotkey.cs  HotkeyWindow.cs
systemosd/: Win11OSD.cs
util/: Throttle.cs
volume/: AVolume.cs  AppVolume.cs  ApplicationVolume.cs  ApplicationVolumeControl.cs  DeviceProvider.cs  DeviceVolume.cs  DeviceVolumeControl.cs  DispatchIfNecessaryDispatcher.cs  VolumeControl.cs  VolumeProvider.cs
volume/audioswitcher/: ASDeviceVolume.cs  ASSessionVolume.cs  ASVolumeProvider.cs
volume/coreaudio1/: ApplicationVolumeCoreAudio1.cs  DeviceVolumCorAudio1e.cs  VolumeProviderCoreAudio1.cs
volume/coreaudio2/: DeviceVolume.cs  SessionVolume.cs  VolumeProviderCoreAudio2.cs
